
## A flow file can have one or more stages, each with multiple "actions", 
## or your flow file can have multiple stages with fewer actions in each stage.

# Optional "LIQUIBASE_COMMAND_CONTEXT_FILTER" set to "<context>"
# Optional "LIQUIBASE_COMMAND_LABELS" set to "<labels>"
stages:

  DB update:
    actions:
      - type: liquibase
        command: generateChangelog
      -type: shell
        command: "cat newchangelog.xml"

