
## A flow file can have one or more stages, each with multiple "actions", 
## or your flow file can have multiple stages with fewer actions in each stage.
stages:

  DB updateTestingRollbacl:
    actions:
      - type: liquibase
        command: updateTestingRollback
